{
  "name": "trading-discipline-tracker-desktop",
  "version": "2.1.0",
  "private": true,
  "author": "Krishna",
  "description": "Trading Discipline Tracker desktop application",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis portable"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.pal.tradingdisciplinetracker",
    "productName": "Trading Discipline Tracker",
    "files": [
      "main.cjs",
      "preload.cjs",
      "storage.cjs",
      "trading-discipline-tracker.html",
      "trading-discipline-tracker-v2.html",
      "v2.1-premium.js"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": ["nsis", "portable"]
    },
    "nsis": {
      "artifactName": "TradingDisciplineTracker-${version}-Setup-${arch}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "portable": {
      "artifactName": "TradingDisciplineTracker-${version}-Portable-${arch}.${ext}"
    }
  }
}
